<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
      android:id="@+id/message_logo"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:src="@drawable/ic_zebra_logo" />

    <TextView
      android:id="@+id/message_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_weight="7"
      android:background="@drawable/shape_chat_box_message_sent"
      android:minLines="1"
      android:padding="18dp"
      tools:text="This is a default message to show the possible layout" />

  </LinearLayout>
</layout>